
# https://tox.readthedocs.io/en/latest/example/basic.html

[tox]
#envlist = py{27,34,35,36,37}
envlist = py{27,37}

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
deps = -rrequirements.dev.txt
commands =
    #pylint --rcfile=setup.cfg parrotjoy
    pytest tests
setenv =
    SDL_VIDEODRIVER=dummy
    SDL_AUDIODRIVER=disk
